prey genome: 1001111111010001 position: 104,32  health: 75%     food: 95
prey genome: 1110101000100101 position: 136,120 health: 10%     food: 95
prey genome: 1110001110001101 position: 377,54  health: 91%     food: 95
prey genome: 1100100110100100 position: -4,157  health: 83%     food: 95
prey genome: 1111111011101000 position: 137,0   health: 78%     food: 95
prey genome: 1100100111110101 position: -4,0    health: 87%     food: 95
prey genome: 1110001101101110 position: 182,33  health: 87%     food: 95
prey genome: 1111110000011010 position: -4,154  health: 64%     food: 95
prey genome: 1101000110100111 position: 103,160 health: 99%     food: 195
prey genome: 1001110111100111 position: -4,0    health: 89%     food: 95
prey genome: 1010010010101001 position: 395,170 health: 89%     food: 95
prey genome: 1010100011101010 position: 293,159 health: 85%     food: 95
prey genome: 1110100011111111 position: 108,134 health: 94%     food: 95
prey genome: 1010101111100011 position: 137,223 health: 91%     food: 95
prey genome: 1010101001101101 position: 206,5   health: 58%     food: 95
prey genome: 1001001111111101 position: -4,2    health: 97%     food: 95
prey genome: 1010111000110001 position: -4,181  health: 41%     food: 95
prey genome: 1000100111010010 position: 392,118 health: 90%     food: 95
prey genome: 1010000101100111 position: 391,39  health: 96%     food: 95
prey genome: 1000001011001010 position: 127,227 health: 98%     food: 95
prey genome: 1111101010110111 position: 123,0   health: 85%     food: 95
prey genome: 1000101100111001 position: -4,38   health: 30%     food: 95
prey genome: 1111001001000110 position: 97,34   health: 88%     food: 95
prey genome: 1100110011000110 position: 223,0   health: 78%     food: 95
prey genome: 1010001101100101 position: 121,190 health: 91%     food: 95
prey genome: 1001100100011110 position: 169,88  health: 61%     food: 95
prey genome: 1001001101101111 position: -4,35   health: 95%     food: 295
prey genome: 1000011011010001 position: -4,223  health: 93%     food: 95
prey genome: 1100011000110110 position: 168,0   health: 72%     food: 95
prey genome: 1010101101000010 position: 392,181 health: 83%     food: 195
prey genome: 1111111011000100 position: -8,163  health: 81%     food: 95
prey genome: 1101011100111110 position: -4,40   health: 63%     food: 95
prey genome: 1101101111001111 position: -4,0    health: 86%     food: 95
prey genome: 1100010110000001 position: -4,222  health: 90%     food: 95
prey genome: 1001111010001111 position: -4,0    health: 63%     food: 95
prey genome: 1010110110010001 position: 103,185 health: 74%     food: 95
prey genome: 1011011001001010 position: -4,186  health: 66%     food: 95
prey genome: 1000110001001000 position: 161,217 health: 78%     food: 195
prey genome: 1110110100100100 position: 72,188  health: 43%     food: 95
prey genome: 1010010011101110 position: 167,2   health: 96%     food: 195
prey genome: 1110100000110010 position: -4,121  health: 44%     food: 95
prey genome: 1011001101000100 position: 104,230 health: 88%     food: 95
prey genome: 1100010101000001 position: 259,101 health: 73%     food: 95
prey genome: 1010101101100001 position: -4,213  health: 58%     food: 95
prey genome: 1000101101011001 position: -4,0    health: 67%     food: 95
prey genome: 1100010100110001 position: 376,149 health: 63%     food: 95
predator genome: 1000110001010010 position: 35,5        health: 6060%   food: -5
predator genome: 1111011010100110 position: 492,37      health: 90%     food: 145
predator genome: 1010100110111101 position: 390,50      health: 92%     food: 145
predator genome: 1001011100111010 position: 45,189      health: 77%     food: 145
predator genome: 1000100101010110 position: 163,5       health: 76%     food: 145
predator genome: 1011001110101111 position: 493,67      health: 96%     food: 145
predator genome: 1100001010001100 position: 151,10      health: 96%     food: 145