prey genome: 1001111111010001 position: 421,0   health: 48%     food: 45
prey genome: 1110101000100101 position: 421,0   health: 133%    food: 45
prey genome: 1110001110001101 position: 1,90    health: 81%     food: 45
prey genome: 1100100110100100 position: 1,0     health: 66%     food: 45
prey genome: 1111111011101000 position: 421,0   health: 55%     food: 45
prey genome: 1100100111110101 position: 57,166  health: 73%     food: 45
prey genome: 1110001101101110 position: 197,0   health: 74%     food: 45
prey genome: 1111110000011010 position: 312,0   health: 246%    food: 45
prey genome: 1101000110100111 position: 162,185 health: 98%     food: 145
prey genome: 1001110111100111 position: 1,0     health: 77%     food: 45
prey genome: 1010010010101001 position: 421,91  health: 78%     food: 45
prey genome: 1010100011101010 position: 190,0   health: 69%     food: 45
prey genome: 1110100011111111 position: 317,182 health: 96%     food: 145
prey genome: 1010101111100011 position: 1,0     health: 82%     food: 45
prey genome: 1010101001101101 position: 321,-4  health: 11%     food: 45
prey genome: 1001001111111101 position: 40,0    health: 98%     food: 145
prey genome: 1000100111010010 position: 404,0   health: 80%     food: 45
prey genome: 1010000101100111 position: -3,187  health: 92%     food: 45
prey genome: 1000001011001010 position: 313,187 health: 96%     food: 45
prey genome: 1111101010110111 position: 421,151 health: 69%     food: 45
prey genome: 1111001001000110 position: 164,58  health: 76%     food: 45
prey genome: 1100110011000110 position: 174,209 health: 55%     food: 45
prey genome: 1010001101100101 position: 189,184 health: 94%     food: 145
prey genome: 1001100100011110 position: 314,0   health: 240%    food: 45
prey genome: 1001001101101111 position: 196,0   health: 88%     food: 345
prey genome: 1000011011010001 position: 193,60  health: 97%     food: 345
prey genome: 1100011000110110 position: 177,0   health: 42%     food: 45
prey genome: 1010101101000010 position: 405,42  health: 41%     food: 245
prey genome: 1101011100111110 position: 320,0   health: 22%     food: 45
prey genome: 1101101111001111 position: 305,0   health: 71%     food: 45
prey genome: 1100010110000001 position: 40,183  health: 79%     food: 45
prey genome: 1001111010001111 position: 59,0    health: 75%     food: 145
prey genome: 1010110110010001 position: 292,0   health: 45%     food: 45
prey genome: 1000110001001000 position: 194,0   health: 71%     food: 145
prey genome: 1110110100100100 position: 421,0   health: 203%    food: 45
prey genome: 1010010011101110 position: 320,0   health: 95%     food: 145
prey genome: 1011001101000100 position: 175,46  health: 91%     food: 245
prey genome: 1100010101000001 position: 162,0   health: 44%     food: 45
prey genome: 1010101101100001 position: 162,0   health: 10%     food: 45
prey genome: 1000101101011001 position: 162,46  health: 31%     food: 45
prey genome: 1100010100110001 position: 421,0   health: 22%     food: 45
predator genome: 1100011010100010 position: 69,48       health: 86%     food: 95
predator genome: 1101011000100010 position: 44,193      health: 55%     food: 95
predator genome: 0110100000001100 position: 363,26      health: 98%     food: 245
predator genome: 0110000010010101 position: 410,34      health: 87%     food: 95
predator genome: 0001110101111001 position: 178,0       health: 86%     food: 245
prey genome: 1001100110011011 position: 407,-5  health: 70%     food: 70
prey genome: 1111101100100001 position: 421,-5  health: 65%     food: 70
prey genome: 1010111001101000 position: 421,-5  health: 50%     food: 70
prey genome: 1000110001000111 position: 314,-5  health: 22%     food: 70
prey genome: 1001111110001100 position: 1,-5    health: 43%     food: 70
prey genome: 1000101001100111 position: 192,-5  health: 87%     food: 470
prey genome: 1110010011011000 position: 158,-5  health: 97%     food: 270
prey genome: 1010101010111101 position: 290,185 health: 91%     food: 170
prey genome: 1011000101110110 position: 195,43  health: 96%     food: 70
prey genome: 1011111011100110 position: 56,-5   health: 80%     food: 70
prey genome: 1101100011010010 position: 408,-5  health: 91%     food: 70
prey genome: 1010001100010101 position: 314,59  health: 5%      food: 70
prey genome: 1010011101001011 position: 305,-5  health: 65%     food: 70
prey genome: 1011000111011000 position: 407,75  health: 98%     food: 70
prey genome: 1100101111101011 position: 1,-3    health: 86%     food: 70
prey genome: 1010001010000100 position: 381,59  health: 94%     food: 70
prey genome: 1100001010000100 position: 466,139 health: 93%     food: 70
prey genome: 1011110001011011 position: 1,-5    health: 58%     food: 70
prey genome: 1000110111000011 position: 408,-5  health: 79%     food: 70
prey genome: 1001011101110100 position: 317,68  health: 65%     food: 70
prey genome: 1010010110010110 position: 490,41  health: 88%     food: 70
prey genome: 1100010110111101 position: 162,-5  health: 96%     food: 170
prey genome: 1111100000011111 position: 320,226 health: 117%    food: 70
prey genome: 1100001111111000 position: 162,59  health: 95%     food: 70
prey genome: 1101011111110101 position: 1,-5    health: 85%     food: 70
prey genome: 1100010100110111 position: 292,39  health: 52%     food: 70
prey genome: 1001001000110001 position: 39,183  health: 95%     food: 170
prey genome: 1100111000011010 position: 1,-5    health: 160%    food: 70
prey genome: 1100101001011010 position: 421,39  health: 68%     food: 70
prey genome: 1111010100111000 position: 421,-5  health: 42%     food: 70
prey genome: 1101001001100111 position: 193,205 health: 95%     food: 70
prey genome: 1100010000100101 position: 404,67  health: 60%     food: 70
prey genome: 1011110011001000 position: 1,83    health: 65%     food: 70
prey genome: 1010000101000100 position: 422,58  health: 92%     food: 70
prey genome: 1110110111100110 position: 421,-5  health: 77%     food: 70
prey genome: 1110011101000101 position: 1,171   health: 78%     food: 170
prey genome: 1000010001001011 position: -3,-5   health: 72%     food: 70
prey genome: 1001100010000100 position: 39,-5   health: 71%     food: 70
prey genome: 1101001010010011 position: 284,-5  health: 93%     food: 70
prey genome: 1101101001011111 position: 304,-5  health: 54%     food: 70
prey genome: 1010100011101101 position: 1,61    health: 95%     food: 170
predator genome: 1000100001111101 position: 233,91      health: 57%     food: 225
predator genome: 1000100001111101 position: 233,91      health: 57%     food: 225
predator genome: 0100100110010111 position: 301,66      health: 80%     food: 120
predator genome: 1101010010001000 position: 111,51      health: 93%     food: 120
predator genome: 1100111101011101 position: 251,71      health: 62%     food: 270
predator genome: 1100010001101011 position: 364,193     health: 90%     food: 120
predator genome: 1101000010001110 position: 191,169     health: 71%     food: 120
prey genome: 1110111100101100 position: 63,155  health: 21%     food: 95
prey genome: 1110110010011011 position: 318,-5  health: 83%     food: 95
prey genome: 1011100000100100 position: 324,206 health: 45%     food: 95
prey genome: 1010100011111110 position: -3,45   health: 1020%   food: -5
prey genome: 1010100011100011 position: 187,-5  health: 92%     food: 95
prey genome: 1011100000010101 position: 1,59    health: 15%     food: 95
prey genome: 1101010010111010 position: 476,-5  health: 91%     food: 95
prey genome: 1010011001000011 position: 177,228 health: 66%     food: 95
prey genome: 1001101111011100 position: 171,159 health: 81%     food: 95
prey genome: 1000101011101111 position: 182,-5  health: 83%     food: 95
prey genome: 1100001001011010 position: 185,110 health: 95%     food: 95
prey genome: 1010101110110110 position: 175,-5  health: 80%     food: 95
prey genome: 1100101111011111 position: 421,167 health: 90%     food: 95
prey genome: 1111101001101101 position: 162,-3  health: 90%     food: 195
prey genome: 1110001010011000 position: 290,168 health: 94%     food: 95
prey genome: 1011111110100100 position: 312,-5  health: 66%     food: 95
prey genome: 1000110111101010 position: 51,-5   health: 76%     food: 95
prey genome: 1010011000101011 position: -3,-5   health: 65%     food: 95
prey genome: 1100101011001111 position: 320,-5  health: 87%     food: 95
prey genome: 1001001000101011 position: 38,67   health: 76%     food: 95
prey genome: 1010010000010100 position: 1,119   health: 16%     food: 95
prey genome: 1010011111111110 position: 177,-5  health: 89%     food: 95
prey genome: 1001001010100010 position: 40,42   health: 96%     food: 95
prey genome: 1100010101111000 position: -3,-5   health: 84%     food: 95
prey genome: 1011011011011000 position: 175,84  health: 89%     food: 95
prey genome: 1000111100101110 position: 312,176 health: 21%     food: 95
prey genome: 1100111110100100 position: 421,59  health: 71%     food: 95
prey genome: 1100001010000001 position: 186,-5  health: 96%     food: 95
prey genome: 1100100011101111 position: 332,69  health: 88%     food: 95
prey genome: 1111111000111010 position: 306,-5  health: 7%      food: 95
prey genome: 1100100011001110 position: 1,-5    health: 92%     food: 95
prey genome: 1101110111100001 position: 317,-5  health: 86%     food: 95
prey genome: 1111100011011011 position: -3,-3   health: 86%     food: 95
prey genome: 1100100011100001 position: 186,-5  health: 91%     food: 95
prey genome: 1111111101010110 position: 1,119   health: 58%     food: 95
prey genome: 1001110110111111 position: 162,-5  health: 73%     food: 95
prey genome: 1111001111011001 position: 306,-5  health: 98%     food: 195
prey genome: 1101110011001010 position: 49,43   health: 85%     food: 95
predator genome: 1101101001110110 position: 271,168     health: 70%     food: 277
predator genome: 1101101001110110 position: 271,168     health: 70%     food: 277
predator genome: 1101010011010010 position: 1,156       health: 392%    food: -5
predator genome: 1011101010001011 position: 380,66      health: 80%     food: 541
predator genome: 1011101010001011 position: 380,66      health: 80%     food: 541
predator genome: 1011101010001011 position: 380,66      health: 80%     food: 541
predator genome: 1011101010001011 position: 380,66      health: 80%     food: 541
predator genome: 1001011101001101 position: 315,228     health: 83%     food: 145