prey genome: 1110101000100101 position: 411,0   health: 425%    food: 20
prey genome: 1110001110001101 position: 411,213 health: 58%     food: 20
prey genome: 1100100110100100 position: 411,-3  health: 23%     food: 20
prey genome: 1100100111110101 position: 411,-3  health: 90%     food: 120
prey genome: 1110001101101110 position: 411,41  health: 90%     food: 120
prey genome: 1111110000011010 position: 310,41  health: 680%    food: 20
prey genome: 1101000110100111 position: 405,-4  health: 98%     food: 120
prey genome: 1001110111100111 position: 411,-3  health: 48%     food: 20
prey genome: 1010010010101001 position: 186,0   health: 52%     food: 20
prey genome: 1010100011101010 position: 412,42  health: 31%     food: 20
prey genome: 1110100011111111 position: 157,-3  health: 95%     food: 120
prey genome: 1010101111100011 position: 409,-3  health: 93%     food: 120
prey genome: 1001001111111101 position: 395,-3  health: 98%     food: 120
prey genome: 1000100111010010 position: 185,107 health: 55%     food: 20
prey genome: 1010000101100111 position: 390,248 health: 83%     food: 20
prey genome: 1000001011001010 position: 146,103 health: 91%     food: 20
prey genome: 1111101010110111 position: 411,-3  health: 31%     food: 20
prey genome: 1111001001000110 position: 409,43  health: 47%     food: 20
prey genome: 1010001101100101 position: 415,-4  health: 93%     food: 120
prey genome: 1001100100011110 position: 157,-3  health: 665%    food: 20
prey genome: 1001001101101111 position: 397,107 health: 84%     food: 320
prey genome: 1000011011010001 position: 494,-3  health: 93%     food: 320
prey genome: 1010101101000010 position: 411,44  health: 35%     food: 220
prey genome: 1101101111001111 position: 309,45  health: 35%     food: 20
prey genome: 1100010110000001 position: 412,44  health: 53%     food: 20
prey genome: 1001111010001111 position: 1,61    health: 84%     food: 220
prey genome: 1010110110010001 position: 157,16  health: 22%     food: 20
prey genome: 1000110001001000 position: 1,62    health: 65%     food: 120
prey genome: 1110110100100100 position: 411,-3  health: 582%    food: 20
prey genome: 1010010011101110 position: 156,42  health: 94%     food: 120
prey genome: 1011001101000100 position: 1,105   health: 90%     food: 220
predator genome: 1100011000100010 position: 394,79      health: 5%      food: 70
predator genome: 1101011000100010 position: 314,200     health: 40%     food: 70
predator genome: 0001110100111001 position: 25,79       health: 64%     food: 220
prey genome: 1001100110011011 position: 304,105 health: 53%     food: 45
prey genome: 1111101100100001 position: 401,100 health: 156%    food: 45
prey genome: 1010111001101000 position: 411,41  health: 22%     food: 45
prey genome: 1001111110001100 position: 411,15  health: 12%     food: 45
prey genome: 1000101001100111 position: 400,223 health: 77%     food: 445
prey genome: 1110010011011000 position: 449,170 health: 94%     food: 245
prey genome: 1010101010111101 position: 433,-4  health: 90%     food: 145
prey genome: 1011000101110110 position: 384,233 health: 94%     food: 45
prey genome: 1011111011100110 position: 1,163   health: 68%     food: 45
prey genome: 1101100011010010 position: 411,246 health: 86%     food: 45
prey genome: 1010011101001011 position: 184,184 health: 45%     food: 45
prey genome: 1011000111011000 position: 183,222 health: 99%     food: 145
prey genome: 1100101111101011 position: 411,-3  health: 79%     food: 45
prey genome: 1010001010000100 position: 157,174 health: 91%     food: 45
prey genome: 1100001010000100 position: 308,249 health: 89%     food: 45
prey genome: 1011110001011011 position: 411,207 health: 36%     food: 45
prey genome: 1000110111000011 position: 278,-3  health: 68%     food: 45
prey genome: 1010010110010110 position: 284,173 health: 81%     food: 45
prey genome: 1100010110111101 position: 414,-3  health: 96%     food: 245
prey genome: 1111100000011111 position: 308,-3  health: 237%    food: 45
prey genome: 1100001111111000 position: 411,230 health: 92%     food: 45
prey genome: 1101011111110101 position: 411,-3  health: 92%     food: 145
prey genome: 1100010100110111 position: 1,192   health: 25%     food: 45
prey genome: 1001001000110001 position: 383,38  health: 94%     food: 145
prey genome: 1100111000011010 position: 411,211 health: 304%    food: 45
prey genome: 1100101001011010 position: 414,41  health: 51%     food: 45
prey genome: 1111010100111000 position: 411,97  health: 11%     food: 45
prey genome: 1101001001100111 position: 437,-3  health: 92%     food: 45
prey genome: 1100010000100101 position: 211,42  health: 37%     food: 45
prey genome: 1011110011001000 position: 411,-3  health: 46%     food: 45
prey genome: 1010000101000100 position: 293,232 health: 88%     food: 45
prey genome: 1110110111100110 position: 411,-3  health: 64%     food: 45
prey genome: 1110011101000101 position: 397,41  health: 74%     food: 145
prey genome: 1000010001001011 position: 288,0   health: 86%     food: 145
prey genome: 1001100010000100 position: 415,221 health: 86%     food: 145
prey genome: 1101001010010011 position: 1,103   health: 90%     food: 45
prey genome: 1101101001011111 position: 157,-3  health: 28%     food: 45
prey genome: 1010100011101101 position: 411,-3  health: 94%     food: 145
predator genome: 0001000010100011 position: 93,197      health: 53%     food: 175
predator genome: 0001000010100011 position: 93,197      health: 53%     food: 175
predator genome: 1100001100100100 position: 224,4       health: 62%     food: 95
predator genome: 1101010000001000 position: 372,106     health: 93%     food: 95
predator genome: 1100111101011001 position: 386,185     health: 33%     food: 245
predator genome: 1100010001100011 position: 205,32      health: 88%     food: 95
predator genome: 1101000010000110 position: 54,47       health: 71%     food: 95
prey genome: 1110110010011011 position: 311,-3  health: 77%     food: 70
prey genome: 1011100000100100 position: 470,-3  health: 25%     food: 70
prey genome: 1010100011100011 position: 392,-5  health: 90%     food: 70
prey genome: 1101010010111010 position: 284,-3  health: 89%     food: 70
prey genome: 1010011001000011 position: 412,41  health: 55%     food: 70
prey genome: 1001101111011100 position: 1,97    health: 74%     food: 70
prey genome: 1000101011101111 position: 411,44  health: 77%     food: 70
prey genome: 1100001001011010 position: 491,-3  health: 93%     food: 70
prey genome: 1010101110110110 position: 411,97  health: 72%     food: 70
prey genome: 1100101111011111 position: 411,69  health: 86%     food: 70
prey genome: 1111101001101101 position: 411,208 health: 89%     food: 170
prey genome: 1110001010011000 position: 1,43    health: 92%     food: 70
prey genome: 1011111110100100 position: 157,210 health: 55%     food: 70
prey genome: 1000110111101010 position: 412,44  health: 68%     food: 70
prey genome: 1010011000101011 position: 411,97  health: 52%     food: 70
prey genome: 1100101011001111 position: 297,41  health: 83%     food: 70
prey genome: 1001001000101011 position: 382,130 health: 68%     food: 70
prey genome: 1010011111111110 position: 411,97  health: 86%     food: 70
prey genome: 1001001010100010 position: 381,104 health: 94%     food: 70
prey genome: 1100010101111000 position: 411,61  health: 79%     food: 70
prey genome: 1011011011011000 position: 411,220 health: 86%     food: 70
prey genome: 1100111110100100 position: 411,247 health: 61%     food: 70
prey genome: 1100001010000001 position: 413,-3  health: 95%     food: 70
prey genome: 1100100011101111 position: 281,-3  health: 84%     food: 70
prey genome: 1100100011001110 position: 415,-3  health: 89%     food: 70
prey genome: 1101110111100001 position: 320,209 health: 92%     food: 170
prey genome: 1111100011011011 position: 411,210 health: 81%     food: 70
prey genome: 1100100011100001 position: 466,43  health: 88%     food: 70
prey genome: 1111111101010110 position: 1,233   health: 44%     food: 70
prey genome: 1001110110111111 position: 466,-3  health: 64%     food: 70
prey genome: 1111001111011001 position: 462,38  health: 97%     food: 170
prey genome: 1101110011001010 position: 411,-3  health: 80%     food: 70
predator genome: 1101001001110010 position: 413,9       health: 89%     food: 227
predator genome: 1101001001110010 position: 413,9       health: 89%     food: 227
predator genome: 0100110010000010 position: 303,29      health: 37%     food: 441
predator genome: 0100110010000010 position: 303,29      health: 37%     food: 441
predator genome: 0100110010000010 position: 303,29      health: 37%     food: 441
predator genome: 0100110010000010 position: 303,29      health: 37%     food: 441
predator genome: 1001011101001101 position: 147,43      health: 79%     food: 120
prey genome: 1001010110000001 position: 400,100 health: 86%     food: 95
prey genome: 1110001000111100 position: 416,-3  health: 90%     food: 95
prey genome: 1001001110110001 position: 157,219 health: 97%     food: 195
prey genome: 1001111010000010 position: 402,22  health: 78%     food: 95
prey genome: 1100110000010110 position: 157,-3  health: 102%    food: 95
prey genome: 1111100100011011 position: 480,-3  health: 89%     food: 95
prey genome: 1100100110011010 position: 415,221 health: 75%     food: 95
prey genome: 1100001001101011 position: 288,169 health: 233%    food: -5
prey genome: 1110001011100011 position: 312,192 health: 96%     food: 95
prey genome: 1111110000110100 position: 1,-3    health: 28%     food: 95
prey genome: 1100100000100111 position: 405,248 health: 45%     food: 95
prey genome: 1011110010011010 position: 157,97  health: 81%     food: 95
prey genome: 1000100101110001 position: 1,219   health: 83%     food: 95
prey genome: 1110000111101110 position: 153,248 health: 99%     food: 95
prey genome: 1000100111011100 position: 155,101 health: 93%     food: 195
prey genome: 1101100111011101 position: 157,-3  health: 92%     food: 95
prey genome: 1101000101000011 position: 365,-3  health: 97%     food: 95
prey genome: 1111110110011110 position: 157,-3  health: 80%     food: 95
prey genome: 1010111001100010 position: 416,-3  health: 60%     food: 95
prey genome: 1101110111100001 position: 1,-3    health: 82%     food: 95
prey genome: 1110100010011111 position: 416,218 health: 81%     food: 95
prey genome: 1001001101001000 position: 216,220 health: 84%     food: 95
prey genome: 1010001011110011 position: 416,105 health: 97%     food: 95
prey genome: 1000001100011101 position: 416,66  health: 46%     food: 95
prey genome: 1010101010011001 position: 416,-3  health: 93%     food: 195
prey genome: 1100001000111110 position: 151,108 health: 92%     food: 95
prey genome: 1110001000011110 position: 407,-3  health: 51%     food: 95
prey genome: 1001001100011110 position: 200,-3  health: 62%     food: 95
prey genome: 1110100001111101 position: 429,65  health: 78%     food: 95
prey genome: 1110100011110110 position: 322,-3  health: 88%     food: 95
prey genome: 1000010011100110 position: 416,21  health: 94%     food: 95
prey genome: 1000001001001011 position: 416,249 health: 93%     food: 95
prey genome: 1100000111000100 position: 186,153 health: 98%     food: 195
prey genome: 1010001000011110 position: 481,19  health: 86%     food: 195
prey genome: 1010110110111000 position: 416,-3  health: 80%     food: 95
prey genome: 1010100011000010 position: 414,-3  health: 86%     food: 95
prey genome: 1001101001001110 position: 406,37  health: 50%     food: 95
prey genome: 1110001010010101 position: 154,-3  health: 94%     food: 95
prey genome: 1101010111001000 position: 142,-4  health: 95%     food: 95
prey genome: 1011011101000110 position: 1,246   health: 70%     food: 95
prey genome: 1000111101110010 position: 407,208 health: 80%     food: 195
prey genome: 1111100000100001 position: 416,36  health: 11%     food: 95
prey genome: 1010101000100011 position: 157,249 health: 42%     food: 95
prey genome: 1000110110100111 position: 416,192 health: 67%     food: 95
prey genome: 1101001010101011 position: 155,98  health: 94%     food: 95
prey genome: 1011011011010001 position: 401,-3  health: 94%     food: 95
prey genome: 1101010111101010 position: 288,21  health: 91%     food: 95
prey genome: 1110001011101111 position: 283,-3  health: 96%     food: 95
prey genome: 1011010100010101 position: 157,97  health: 5%      food: 95
prey genome: 1010100111000110 position: 1,-3    health: 83%     food: 95
prey genome: 1001111001111001 position: 416,97  health: 76%     food: 95
prey genome: 1010001111110101 position: 404,228 health: 96%     food: 95
prey genome: 1000011000101010 position: 232,-5  health: 43%     food: 95
prey genome: 1011001111001100 position: 401,-5  health: 95%     food: 95
prey genome: 1111101001111011 position: 157,-3  health: 71%     food: 95
prey genome: 1110001111110100 position: 416,220 health: 96%     food: 95
prey genome: 1100011001110101 position: 466,-3  health: 80%     food: 95
prey genome: 1001001111111010 position: 1,-4    health: 95%     food: 95
prey genome: 1011011010100001 position: 298,-3  health: 89%     food: 95
predator genome: 1000100000101101 position: 151,67      health: 33%     food: 145
predator genome: 1001110000101001 position: 318,64      health: 10100%  food: -5
predator genome: 1100100000100101 position: 401,112     health: 58%     food: 145
predator genome: 1101001010001110 position: 231,0       health: 97%     food: 145
predator genome: 1011110001111000 position: 185,160     health: 76%     food: 145