prey genome: 1100100110100100 position: 215,2   health: 66%     food: 45
prey genome: 1100100111110101 position: 245,138 health: 73%     food: 45
prey genome: 1110001101101110 position: 218,69  health: 92%     food: 145
prey genome: 1101000110100111 position: 283,190 health: 98%     food: 445
prey genome: 1110100011111111 position: 2,180   health: 88%     food: 45
prey genome: 1001001111111101 position: 453,4   health: 94%     food: 45
prey genome: 1010000101100111 position: 247,158 health: 92%     food: 45
prey genome: 1010001101100101 position: 438,228 health: 94%     food: 145
prey genome: 1001001101101111 position: 242,92  health: 74%     food: 345
prey genome: 1000011011010001 position: 2,158   health: 77%     food: 245
prey genome: 1010101101000010 position: 198,159 health: 19%     food: 245
prey genome: 1000110001001000 position: 7,22    health: 6%      food: 45
prey genome: 1010010011101110 position: 148,69  health: 95%     food: 145
prey genome: 1011001101000100 position: 448,217 health: 85%     food: 145
prey genome: 1000101001100111 position: 125,20  health: 40%     food: 370
prey genome: 1110010011011000 position: 181,23  health: 91%     food: 370
prey genome: 1010101010111101 position: 133,5   health: 91%     food: 170
prey genome: 1011000101110110 position: 167,20  health: 98%     food: 270
prey genome: 1101100011010010 position: 2,2     health: 91%     food: 70
prey genome: 1011000111011000 position: 131,176 health: 99%     food: 170
prey genome: 1100010110111101 position: 244,192 health: 94%     food: 170
prey genome: 1101011111110101 position: 131,159 health: 85%     food: 70
prey genome: 1001001000110001 position: 162,150 health: 95%     food: 170
prey genome: 1100111000011010 position: 2,88    health: 160%    food: 70
prey genome: 1110011101000101 position: 154,2   health: 47%     food: 70
prey genome: 1000010001001011 position: 128,183 health: 72%     food: 70
prey genome: 1001100010000100 position: 132,2   health: 88%     food: 170
prey genome: 1101001010010011 position: 2,158   health: 93%     food: 70
prey genome: 1101101001011111 position: 125,171 health: 54%     food: 70
prey genome: 1010100011101101 position: 229,147 health: 89%     food: 70
predator genome: 1000100000000001 position: 257,30      health: 93%     food: 170
predator genome: 1100010101000001 position: 133,15      health: 60%     food: 170
predator genome: 0110100010001100 position: 187,38      health: 15%     food: 20
predator genome: 0100100100001000 position: 67,27       health: 71%     food: 20
prey genome: 1101010010111010 position: 0,216   health: 91%     food: 95
prey genome: 1010011001000011 position: 350,132 health: 66%     food: 95
prey genome: 1010101110110110 position: 168,23  health: 80%     food: 95
prey genome: 1100101111011111 position: 181,2   health: 90%     food: 95
prey genome: 1111101001101101 position: 225,213 health: 86%     food: 395
prey genome: 1010011000101011 position: 27,194  health: 83%     food: 195
prey genome: 1010011111111110 position: 125,180 health: 89%     food: 95
prey genome: 1101110111100001 position: 386,69  health: 86%     food: 95
prey genome: 1111001111011001 position: 229,133 health: 97%     food: 295
predator genome: 1100000000000010 position: 19,187      health: 86%     food: 77
predator genome: 1100000000000010 position: 19,187      health: 86%     food: 77
predator genome: 1011001001001100 position: 164,91      health: 84%     food: 45
prey genome: 1001010110000001 position: 156,192 health: 37%     food: 20
prey genome: 1110001000111100 position: 2,218   health: 53%     food: 20
prey genome: 1100110000010110 position: 2,2     health: 860%    food: 20
prey genome: 1110001011100011 position: 7,177   health: 82%     food: 20
prey genome: 1011110010011010 position: 2,69    health: 13%     food: 20
prey genome: 1110000111101110 position: 450,151 health: 99%     food: 120
prey genome: 1000100111011100 position: 12,0    health: 90%     food: 120
prey genome: 1101100111011101 position: 2,139   health: 65%     food: 20
prey genome: 1101000101000011 position: 12,179  health: 86%     food: 20
prey genome: 1111110110011110 position: 2,2     health: 6%      food: 20
prey genome: 1010111001100010 position: 7,2     health: 60%     food: 220
prey genome: 1101110111100001 position: 2,137   health: 86%     food: 120
prey genome: 1110100010011111 position: 2,86    health: 11%     food: 20
prey genome: 1001001101001000 position: 248,21  health: 25%     food: 20
prey genome: 1010001011110011 position: 246,216 health: 90%     food: 20
prey genome: 1010101010011001 position: 124,2   health: 89%     food: 120
prey genome: 1110100001111101 position: 2,2     health: 2%      food: 20
prey genome: 1110100011110110 position: 220,2   health: 46%     food: 20
prey genome: 1000010011100110 position: 245,178 health: 72%     food: 20
prey genome: 1000001001001011 position: 250,214 health: 70%     food: 20
prey genome: 1100000111000100 position: 10,228  health: 99%     food: 220
prey genome: 1010001000011110 position: 437,171 health: 62%     food: 220
prey genome: 1010110110111000 position: 212,175 health: 5%      food: 20
prey genome: 1010100011000010 position: 237,175 health: 36%     food: 20
prey genome: 1001101001001110 position: 345,173 health: 137%    food: 20
prey genome: 1110001010010101 position: 2,147   health: 95%     food: 120
prey genome: 1101010111001000 position: 2,174   health: 79%     food: 20
prey genome: 1011011101000110 position: 344,138 health: 76%     food: 120
prey genome: 1000111101110010 position: 7,133   health: 67%     food: 120
prey genome: 1101001010101011 position: 0,175   health: 76%     food: 20
prey genome: 1011011011010001 position: 128,195 health: 95%     food: 120
prey genome: 1101010111101010 position: 289,170 health: 58%     food: 20
prey genome: 1110001011101111 position: 152,146 health: 97%     food: 120
prey genome: 1010001111110101 position: 123,244 health: 83%     food: 20
prey genome: 1011001111001100 position: 242,220 health: 96%     food: 120
prey genome: 1110001111110100 position: 159,178 health: 85%     food: 20
prey genome: 1100011001110101 position: 120,217 health: 5%      food: 20
prey genome: 1001001111111010 position: 2,0     health: 79%     food: 20
prey genome: 1011011010100001 position: 445,179 health: 52%     food: 20
predator genome: 1100000010001010 position: 287,73      health: 97%     food: 70
predator genome: 1010100000111000 position: 41,27       health: 23%     food: 70
prey genome: 1010110100011111 position: 247,2   health: 362%    food: 45
prey genome: 1010001100100001 position: 246,3   health: 82%     food: 145
prey genome: 1011101111010011 position: 8,2     health: 73%     food: 45
prey genome: 1000011011011010 position: 247,149 health: 83%     food: 45
prey genome: 1011001011011101 position: 442,177 health: 94%     food: 45
prey genome: 1100011101101100 position: 153,147 health: 74%     food: 45
prey genome: 1010010011111110 position: 409,2   health: 96%     food: 145
prey genome: 1100010110111100 position: 122,137 health: 86%     food: 45
prey genome: 1010010011010001 position: 125,85  health: 87%     food: 45
prey genome: 1011011011111101 position: 236,135 health: 89%     food: 45
predator genome: 1000010011001000 position: 185,118     health: 94%     food: 95
predator genome: 0101000100001000 position: 131,26      health: 78%     food: 95
predator genome: 1100010011010010 position: 248,42      health: 94%     food: 95
predator genome: 1000000000010011 position: 383,45      health: 76%     food: 95
prey genome: 1100001111101110 position: 435,177 health: 96%     food: 70
prey genome: 1000001010010001 position: 445,157 health: 96%     food: 70
prey genome: 1111001111001000 position: 407,18  health: 91%     food: 70
prey genome: 1000011100100001 position: 117,69  health: 30%     food: 70
prey genome: 1111101110110110 position: 2,108   health: 68%     food: 70
prey genome: 1011110111001100 position: 2,0     health: 65%     food: 70
prey genome: 1011100101011100 position: 2,174   health: 61%     food: 70
prey genome: 1001001101110111 position: 10,194  health: 90%     food: 70
prey genome: 1101100101101010 position: 2,228   health: 67%     food: 70
prey genome: 1111100010001010 position: 2,1     health: 70%     food: 70
prey genome: 1111110111100100 position: 2,2     health: 68%     food: 70
prey genome: 1101111011011110 position: 2,52    health: 89%     food: 170
predator genome: 1001101000100010 position: 7,106       health: 29%     food: 120
predator genome: 1101110001001010 position: 339,217     health: 62%     food: 120
predator genome: 1101010101101111 position: 64,128      health: 86%     food: 120
predator genome: 0100101010000100 position: 272,52      health: 68%     food: 262
prey genome: 1010011101011111 position: 239,1   health: 66%     food: 95
prey genome: 1101100100010100 position: 2,228   health: 30%     food: 195
prey genome: 1111010000101111 position: 125,1   health: 68%     food: 95
prey genome: 1100010101100110 position: 162,212 health: 85%     food: 95
prey genome: 1011000111000101 position: 281,69  health: 98%     food: 95
prey genome: 1010011011010110 position: 2,174   health: 88%     food: 95
prey genome: 1110100001100100 position: 115,20  health: 74%     food: 95
prey genome: 1100100111110010 position: 118,1   health: 93%     food: 95
prey genome: 1110001001111110 position: 1,0     health: 97%     food: 195
prey genome: 1001011000010101 position: 2,156   health: 30%     food: 95
prey genome: 1110010001011000 position: 115,159 health: 81%     food: 95
prey genome: 1011001100010111 position: 2,19    health: 62%     food: 95
prey genome: 1100000110111010 position: 242,214 health: 98%     food: 95
prey genome: 1011111011110100 position: 155,79  health: 76%     food: 95
prey genome: 1001100110001011 position: 2,17    health: 76%     food: 95
prey genome: 1010001001101111 position: 159,137 health: 94%     food: 95
prey genome: 1001011001001100 position: 435,97  health: 89%     food: 195
prey genome: 1100010001000110 position: 196,20  health: 74%     food: 95
prey genome: 1111100011011000 position: 116,1   health: 88%     food: 95
prey genome: 1001101010110101 position: 402,69  health: 91%     food: 195
prey genome: 1011011001110011 position: 153,98  health: 89%     food: 95
prey genome: 1010010101110111 position: 441,172 health: 83%     food: 95
prey genome: 1011010011011100 position: 125,18  health: 96%     food: 195
prey genome: 1000001110100100 position: 158,156 health: 92%     food: 95
prey genome: 1001101001110110 position: 193,0   health: 74%     food: 95
prey genome: 1010000101001101 position: 254,156 health: 96%     food: 95
prey genome: 1011010000101011 position: 123,1   health: 49%     food: 95
prey genome: 1011011010101000 position: 452,1   health: 89%     food: 95
prey genome: 1101110100011000 position: 81,18   health: 187%    food: 95
prey genome: 1110110000010100 position: 192,1   health: 177%    food: 95
prey genome: 1011000110101000 position: 123,213 health: 98%     food: 95
prey genome: 1101010001011101 position: 371,98  health: 95%     food: 188
prey genome: 1101010001011101 position: 371,98  health: 95%     food: 188
prey genome: 1011111101100100 position: 2,1     health: 68%     food: 95
prey genome: 1110101011101110 position: 2,228   health: 82%     food: 95
prey genome: 1010001100011011 position: 159,82  health: 34%     food: 95
prey genome: 1101111001001010 position: 84,1    health: 45%     food: 95
prey genome: 1100101111100001 position: 211,160 health: 91%     food: 195
prey genome: 1111101001010110 position: 237,195 health: 74%     food: 95
prey genome: 1011101000010111 position: 139,1   health: 89%     food: 95
prey genome: 1110010110010111 position: 2,157   health: 89%     food: 95
prey genome: 1000010011110010 position: 1,157   health: 93%     food: 95
prey genome: 1011010110010011 position: 118,178 health: 88%     food: 95
prey genome: 1101001010110100 position: 407,228 health: 98%     food: 95
prey genome: 1001101001010011 position: 234,1   health: 53%     food: 95
prey genome: 1110110101101011 position: 144,208 health: 45%     food: 95
prey genome: 1011110010111000 position: 2,1     health: 75%     food: 95
prey genome: 1101100110101110 position: 2,1     health: 89%     food: 95
prey genome: 1111100101100010 position: 162,199 health: 66%     food: 95
prey genome: 1110011101011000 position: 200,0   health: 73%     food: 95
prey genome: 1100010001101100 position: 237,178 health: 83%     food: 95
prey genome: 1110010000110101 position: 2,158   health: 76%     food: 95
prey genome: 1010111011101100 position: 126,1   health: 89%     food: 95
prey genome: 1100101011111000 position: 199,69  health: 83%     food: 95
prey genome: 1010101110011001 position: 156,170 health: 75%     food: 95
predator genome: 0100001001010001 position: 455,160     health: 96%     food: 433
predator genome: 0100001001010001 position: 455,160     health: 96%     food: 433
predator genome: 0100001001010001 position: 455,160     health: 96%     food: 433
predator genome: 1000101100010011 position: 413,208     health: 8%      food: 145
predator genome: 1010010010000111 position: 412,177     health: 93%     food: 145
predator genome: 0000000000000000 position: 92,11       health: 88%     food: 2757
predator genome: 0000000000000000 position: 92,11       health: 88%     food: 2757
predator genome: 0000000000000000 position: 92,11       health: 88%     food: 2757
predator genome: 0000000000000000 position: 92,11       health: 88%     food: 2757
predator genome: 0000000000000000 position: 92,11       health: 88%     food: 2757
predator genome: 0000000000000000 position: 92,11       health: 88%     food: 2757
predator genome: 0000000000000000 position: 92,11       health: 88%     food: 2757
predator genome: 0000000000000000 position: 92,11       health: 88%     food: 2757
predator genome: 0000000000000000 position: 92,11       health: 88%     food: 2757