prey genome: 1100100110100100 position: 493,197 health: 23%     food: 20
prey genome: 1100100111110101 position: 34,198  health: 40%     food: 20
prey genome: 1110001101101110 position: 34,102  health: 90%     food: 120
prey genome: 1101000110100111 position: 96,234  health: 97%     food: 420
prey genome: 1110100011111111 position: 301,-3  health: 95%     food: 120
prey genome: 1001001111111101 position: 251,59  health: 88%     food: 20
prey genome: 1010000101100111 position: 18,237  health: 83%     food: 20
prey genome: 1010001101100101 position: 312,-5  health: 93%     food: 120
prey genome: 1001001101101111 position: 36,57   health: 76%     food: 420
prey genome: 1000011011010001 position: 250,198 health: 75%     food: 220
prey genome: 1010101101000010 position: 34,198  health: 27%     food: 320
prey genome: 1010010011101110 position: 34,103  health: 94%     food: 120
prey genome: 1011001101000100 position: 233,-4  health: 82%     food: 120
prey genome: 1000101001100111 position: 5,111   health: 24%     food: 345
prey genome: 1110010011011000 position: 33,156  health: 88%     food: 345
prey genome: 1010101010111101 position: 34,-3   health: 90%     food: 145
prey genome: 1011000101110110 position: 34,103  health: 96%     food: 245
prey genome: 1101100011010010 position: 220,-3  health: 86%     food: 45
prey genome: 1011000111011000 position: 488,237 health: 99%     food: 145
prey genome: 1100010110111101 position: 34,237  health: 93%     food: 145
prey genome: 1101011111110101 position: 34,-3   health: 77%     food: 45
prey genome: 1001001000110001 position: 28,198  health: 94%     food: 145
prey genome: 1100111000011010 position: 234,-3  health: 304%    food: 45
prey genome: 1110011101000101 position: 34,59   health: 18%     food: 45
prey genome: 1000010001001011 position: 5,-3    health: 57%     food: 45
prey genome: 1001100010000100 position: 34,108  health: 86%     food: 145
prey genome: 1101001010010011 position: 356,-3  health: 90%     food: 45
prey genome: 1101101001011111 position: 5,-3    health: 28%     food: 45
prey genome: 1010100011101101 position: 34,-3   health: 83%     food: 45
predator genome: 1000000000000001 position: 182,210     health: 93%     food: 145
predator genome: 1100010101000001 position: 424,117     health: 53%     food: 145
prey genome: 1101010010111010 position: 397,-3  health: 89%     food: 70
prey genome: 1010011001000011 position: 181,-3  health: 55%     food: 70
prey genome: 1010101110110110 position: 34,59   health: 72%     food: 70
prey genome: 1100101111011111 position: 34,-3   health: 86%     food: 70
prey genome: 1111101001101101 position: 34,-3   health: 73%     food: 370
prey genome: 1010011000101011 position: 233,237 health: 80%     food: 170
prey genome: 1010011111111110 position: 5,237   health: 86%     food: 70
prey genome: 1101110111100001 position: 177,237 health: 81%     food: 70
prey genome: 1111001111011001 position: 32,186  health: 96%     food: 370
predator genome: 1001001001001100 position: 73,3        health: 65%     food: 20
prey genome: 1001010110000001 position: 29,237  health: 86%     food: 95
prey genome: 1110001011100011 position: 203,-3  health: 96%     food: 95
prey genome: 1110000111101110 position: 216,237 health: 99%     food: 195
prey genome: 1000100111011100 position: 233,237 health: 93%     food: 195
prey genome: 1010111001100010 position: 209,-3  health: 55%     food: 195
prey genome: 1101110111100001 position: 5,-3    health: 82%     food: 95
prey genome: 1010001011110011 position: 27,249  health: 97%     food: 95
prey genome: 1010101010011001 position: 482,58  health: 87%     food: 95
prey genome: 1110100001111101 position: 383,-3  health: 78%     food: 95
prey genome: 1100000111000100 position: 359,-3  health: 98%     food: 195
prey genome: 1010001000011110 position: 312,249 health: 57%     food: 195
prey genome: 1110001010010101 position: 207,191 health: 94%     food: 95
prey genome: 1011011101000110 position: 177,179 health: 70%     food: 95
prey genome: 1000111101110010 position: 397,198 health: 80%     food: 195
prey genome: 1101001010101011 position: 233,237 health: 94%     food: 95
prey genome: 1011011011010001 position: 30,-3   health: 97%     food: 195
prey genome: 1110001011101111 position: 5,-3    health: 96%     food: 95
prey genome: 1011001111001100 position: 34,237  health: 95%     food: 95
predator genome: 0000011100010001 position: 471,213     health: 211%    food: 45
prey genome: 1010110100011111 position: 31,-3   health: 940%    food: 20
prey genome: 1010001100100001 position: 30,107  health: 78%     food: 120
prey genome: 1011101111010011 position: 224,101 health: 40%     food: 20
prey genome: 1000011011011010 position: 34,234  health: 63%     food: 20
prey genome: 1011001011011101 position: 205,236 health: 86%     food: 20
prey genome: 1100011101101100 position: 32,-3   health: 41%     food: 20
prey genome: 1010010011111110 position: 238,59  health: 96%     food: 120
prey genome: 1100010110111100 position: 34,-5   health: 70%     food: 20
prey genome: 1010010011010001 position: 30,153  health: 72%     food: 20
prey genome: 1011011011111101 position: 27,165  health: 76%     food: 20
predator genome: 1000010011001000 position: 81,237      health: 92%     food: 70
predator genome: 0101000100001000 position: 77,215      health: 78%     food: 70
predator genome: 0100100100010011 position: 82,131      health: 105%    food: 70
predator genome: 1000000000010011 position: 281,205     health: 76%     food: 70
prey genome: 1100001111101110 position: 223,-4  health: 94%     food: 45
prey genome: 1000001010010001 position: 311,-4  health: 94%     food: 45
prey genome: 1111001111001000 position: 236,59  health: 95%     food: 145
prey genome: 1111101110110110 position: 214,-3  health: 51%     food: 45
prey genome: 1011110111001100 position: 5,-3    health: 47%     food: 45
prey genome: 1011100101011100 position: 392,-5  health: 81%     food: 145
prey genome: 1001001101110111 position: 416,237 health: 85%     food: 45
prey genome: 1101100101101010 position: 440,-3  health: 50%     food: 45
prey genome: 1111100010001010 position: 205,-4  health: 53%     food: 45
prey genome: 1111110111100100 position: 197,-3  health: 50%     food: 45
prey genome: 1101111011011110 position: 5,59    health: 88%     food: 145
predator genome: 1001101000100010 position: 302,148     health: 10%     food: 95
predator genome: 0111000100101011 position: 188,61      health: 92%     food: 95
predator genome: 1101010101101111 position: 360,160     health: 82%     food: 95
predator genome: 0100001000000100 position: 221,239     health: 91%     food: 237
prey genome: 1010011101011111 position: 34,111  health: 54%     food: 70
prey genome: 1101100100010100 position: 297,-3  health: 20%     food: 170
prey genome: 1111010000101111 position: 29,59   health: 82%     food: 170
prey genome: 1100010101100110 position: 34,249  health: 80%     food: 70
prey genome: 1011000111000101 position: 124,155 health: 99%     food: 270
prey genome: 1010011011010110 position: 372,-3  health: 84%     food: 70
prey genome: 1110100001100100 position: 34,-3   health: 65%     food: 70
prey genome: 1100100111110010 position: 5,0     health: 90%     food: 70
prey genome: 1110001001111110 position: 404,176 health: 97%     food: 170
prey genome: 1001011000010101 position: 249,-3  health: 5%      food: 70
prey genome: 1110010001011000 position: 449,247 health: 74%     food: 70
prey genome: 1011001100010111 position: 315,100 health: 48%     food: 70
prey genome: 1100000110111010 position: 55,-3   health: 98%     food: 70
prey genome: 1011111011110100 position: 5,-4    health: 68%     food: 70
prey genome: 1001100110001011 position: 315,-3  health: 67%     food: 70
prey genome: 1010001001101111 position: 34,-4   health: 91%     food: 70
prey genome: 1001011001001100 position: 208,230 health: 87%     food: 170
prey genome: 1100010001000110 position: 34,-5   health: 65%     food: 70
prey genome: 1111100011011000 position: 34,-3   health: 83%     food: 70
prey genome: 1001101010110101 position: 232,59  health: 90%     food: 170
prey genome: 1011011001110011 position: 34,53   health: 85%     food: 70
prey genome: 1010010101110111 position: 203,237 health: 77%     food: 70
prey genome: 1011010011011100 position: 34,67   health: 96%     food: 170
prey genome: 1000001110100100 position: 33,238  health: 95%     food: 170
prey genome: 1001101001110110 position: 34,59   health: 65%     food: 70
prey genome: 1010000101001101 position: 34,189  health: 97%     food: 170
prey genome: 1011010000101011 position: 5,52    health: 31%     food: 70
prey genome: 1011011010101000 position: 236,113 health: 85%     food: 70
prey genome: 1101110100011000 position: 5,88    health: 290%    food: 70
prey genome: 1110110000010100 position: 34,-3   health: 277%    food: 70
prey genome: 1011000110101000 position: 468,-3  health: 98%     food: 70
prey genome: 1101010001011101 position: 34,237  health: 93%     food: 138
prey genome: 1101010001011101 position: 34,237  health: 93%     food: 138
prey genome: 1011111101100100 position: 5,30    health: 57%     food: 70
prey genome: 1110101011101110 position: 214,-3  health: 76%     food: 70
prey genome: 1010001100011011 position: 31,155  health: 10%     food: 70
prey genome: 1101111001001010 position: 5,59    health: 25%     food: 70
prey genome: 1100101111100001 position: 34,-3   health: 90%     food: 170
prey genome: 1111101001010110 position: 34,-3   health: 65%     food: 70
prey genome: 1011101000010111 position: 34,59   health: 157%    food: 70
prey genome: 1110010110010111 position: 234,237 health: 85%     food: 70
prey genome: 1000010011110010 position: 299,200 health: 90%     food: 70
prey genome: 1011010110010011 position: 5,-4    health: 84%     food: 70
prey genome: 1101001010110100 position: 233,234 health: 97%     food: 70
prey genome: 1001101001010011 position: 34,-3   health: 37%     food: 70
prey genome: 1110110101101011 position: 34,-3   health: 25%     food: 70
prey genome: 1011110010111000 position: 5,-3    health: 67%     food: 70
prey genome: 1101100110101110 position: 235,-3  health: 85%     food: 70
prey genome: 1111100101100010 position: 34,-3   health: 55%     food: 70
prey genome: 1110011101011000 position: 34,-3   health: 64%     food: 70
prey genome: 1100010001101100 position: 34,174  health: 78%     food: 70
prey genome: 1110010000110101 position: 393,-3  health: 67%     food: 70
prey genome: 1010111011101100 position: 5,-4    health: 85%     food: 70
prey genome: 1100101011111000 position: 34,59   health: 77%     food: 70
prey genome: 1010101110011001 position: 34,-3   health: 66%     food: 70
predator genome: 0100010100000001 position: 308,16      health: 95%     food: 358
predator genome: 0100010100000001 position: 308,16      health: 95%     food: 358
predator genome: 0100010100000001 position: 308,16      health: 95%     food: 358
predator genome: 1010010010000011 position: 257,5       health: 92%     food: 120
prey genome: 1001010100110011 position: 103,-3  health: 78%     food: 95
prey genome: 1100100101111100 position: 136,-3  health: 72%     food: 95
prey genome: 1110000110011001 position: 101,-4  health: 97%     food: 95
prey genome: 1111000111011100 position: 114,237 health: 98%     food: 95
prey genome: 1100000111100010 position: 177,-4  health: 98%     food: 95
prey genome: 1011001110100110 position: 34,-3   health: 94%     food: 95
prey genome: 1100011100010011 position: 212,237 health: 54%     food: 95
prey genome: 1011001110001101 position: 239,107 health: 94%     food: 95
prey genome: 1100110110010011 position: 34,-3   health: 72%     food: 95
prey genome: 1010001101011101 position: 33,-4   health: 93%     food: 95
prey genome: 1110010100100001 position: 226,112 health: 42%     food: 95
prey genome: 1001111001111101 position: 34,-3   health: 60%     food: 95
prey genome: 1011000100101111 position: 5,234   health: 91%     food: 95
prey genome: 1111001011000011 position: 177,59  health: 96%     food: 95
prey genome: 1001100101110001 position: 34,237  health: 92%     food: 195
prey genome: 1000100111111001 position: 177,237 health: 88%     food: 95
prey genome: 1010011101101110 position: 205,194 health: 86%     food: 95
prey genome: 1011000110011101 position: 177,67  health: 97%     food: 95
prey genome: 1101001000111010 position: 97,-5   health: 90%     food: 95
prey genome: 1111010000011111 position: 65,59   health: 24%     food: 95
prey genome: 1110010110010111 position: 405,59  health: 93%     food: 95
prey genome: 1111100001000001 position: 200,-3  health: 76%     food: 95
prey genome: 1011011101001100 position: 34,97   health: 72%     food: 95
prey genome: 1011011000010011 position: 218,170 health: 20%     food: 95
prey genome: 1001010110010010 position: 34,106  health: 88%     food: 95
prey genome: 1001101011111010 position: 5,248   health: 85%     food: 95
prey genome: 1010011000011100 position: 34,183  health: 7%      food: 95
prey genome: 1100101010011111 position: 236,189 health: 77%     food: 95
prey genome: 1100010011100010 position: 34,-3   health: 96%     food: 95
prey genome: 1101001110010101 position: 387,237 health: 96%     food: 95
prey genome: 1101001111001111 position: 143,-3  health: 93%     food: 95
prey genome: 1100011111000111 position: 34,-3   health: 93%     food: 95
prey genome: 1101100100111101 position: 34,-3   health: 36%     food: 95
prey genome: 1110101011111011 position: 215,249 health: 88%     food: 95
prey genome: 1100000101001011 position: 34,66   health: 94%     food: 95
prey genome: 1010111001011111 position: 34,-3   health: 67%     food: 95
prey genome: 1100101100101101 position: 95,-3   health: 38%     food: 95
prey genome: 1101111111001111 position: 5,-3    health: 75%     food: 95
prey genome: 1110001001100010 position: 5,0     health: 91%     food: 95
prey genome: 1110000110000010 position: 496,-3  health: 98%     food: 195
prey genome: 1001001111110010 position: 34,71   health: 97%     food: 95
prey genome: 1010101011001110 position: 5,237   health: 83%     food: 95
prey genome: 1101100101101010 position: 233,-3  health: 71%     food: 95
prey genome: 1100100111101111 position: 33,-3   health: 88%     food: 95
prey genome: 1001110001001101 position: 228,97  health: 49%     food: 95
prey genome: 1101001010111101 position: 5,232   health: 97%     food: 195
prey genome: 1101010001000110 position: 34,109  health: 77%     food: 95
prey genome: 1111011010110001 position: 5,-3    health: 89%     food: 95
prey genome: 1011101011001100 position: 90,188  health: 90%     food: 95
prey genome: 1111111100011100 position: 34,-3   health: 152%    food: 95
prey genome: 1110111001101101 position: 177,0   health: 82%     food: 195
prey genome: 1110011111011100 position: 64,248  health: 96%     food: 195
prey genome: 1011000100010100 position: 245,237 health: 83%     food: 95
prey genome: 1001110111111001 position: 34,59   health: 83%     food: 95
prey genome: 1110000111110111 position: 26,54   health: 99%     food: 95
prey genome: 1010100010111111 position: 34,-3   health: 88%     food: 95
prey genome: 1000111001011101 position: 52,237  health: 38%     food: 95
prey genome: 1000011101001110 position: 104,-3  health: 62%     food: 95
predator genome: 1001110110110111 position: 13,60       health: 81%     food: 145